{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pragmatic</title>

    <!--  Bootstrap Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--  Google Font Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">

    <!--  DEFAULT CSS LINK  -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family : 'MaruBuri-Bold';
            src : local('MaruBuri-Bold'),
            url("{% static 'fonts/MaruBuri-Bold.otf' %}") format("opentype");
        }
        @font-face {
            font-family : 'MaruBuri-ExtraLight';
            src : local('MaruBuri-ExtraLight'),
            url("{% static 'fonts/MaruBuri-ExtraLight.otf' %}") format("opentype");
        }
        @font-face {
            font-family : 'MaruBuri-Light';
            src : local('MaruBuri-Light'),
            url("{% static 'fonts/MaruBuri-Light.otf' %}") format("opentype");
        }
        @font-face {
            font-family : 'MaruBuri-Regular';
            src : local('MaruBuri-Regular'),
            url("{% static 'fonts/MaruBuri-Regular.otf' %}") format("opentype");
        }
        @font-face {
            font-family : 'MaruBuri-SemiBold';
            src : local('MaruBuri-SemiBold'),
            url("{% static 'fonts/MaruBuri-SemiBold.otf' %}") format("opentype");
        }

    </style>

</head>